Entity: 9405826832789362818
TagComponent:
  Tag: Duck
TransformComponent:
  Translation: [2, -6.5, 0]
  Rotation: [0, 0, 0]
  Scale: [1, 2, 1]
QuadComponent:
  Texture_Use: true
  Sub_Texture_Use: true
  Linear_Edge: false
  Texture_Path: ../../../kreator/games/mario/assets/textures/enemy.png
  Texture_TilingFactor: 1
  Color: [1, 1, 1, 1]
  Speed: 30
  Coords0: [7, 6]
  Sprite_Size0: [1, 2]
  Cell_Size0: [16, 16]
  Coords1: [6, 6]
  Sprite_Size1: [1, 2]
  Cell_Size1: [16, 16]
  Num_Coords: 2
RigidBodyComponent:
  Type: 2
  Is Ground: false
  Is Sensor: false
  Fixed Rotation: true
  Linear Velocity: [0, 0]
  Angular Damping: 0.800000012
  Angular Velocity: 0
  Linear Damping: 0.899999976
  Gravity Scale: 1
PillBoxColliderComponent:
  Offset: [0, -0.200000003]
  Width: 0.5
  Height: 0.800000012