Entity: 12002082003847779166
TagComponent:
  Tag: PipeTop
TransformComponent:
  Translation: [15, -6, 0]
  Rotation: [0, 0, 0]
  Scale: [2, 1, 1]
QuadComponent:
  Texture_Use: true
  Sub_Texture_Use: true
  Linear_Edge: false
  Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
  Texture_TilingFactor: 1
  Color: [1, 1, 1, 1]
  Speed: 15
  Coords0: [0, 19]
  Sprite_Size0: [2, 1]
  Cell_Size0: [16, 16]
  Num_Coords: 1
RigidBodyComponent:
  Type: 0
  Is Ground: true
  Is Sensor: false
  Fixed Rotation: false
  Linear Velocity: [0, 0]
  Angular Damping: 0.800000012
  Angular Velocity: 0
  Linear Damping: 0.899999976
  Gravity Scale: 1
BoxColloiderComponent:
  Offset: [0, 0]
  Size: [0.5, 0.5]
  Density: 1
  Friction: 0.5
  Restitution: 0
  Restitution Threshold: 0.5