Entity: 14110984726524990686
TagComponent:
  Tag: PowerBonus
TransformComponent:
  Translation: [1, -3, 0]
  Rotation: [0, 0, 0]
  Scale: [1, 1, 1]
QuadComponent:
  Texture_Use: true
  Type: 1
  Linear_Edge: false
  Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
  Coords: [24, 27]
  Sprite_Size: [1, 1]
  Cell_Size: [16, 16]
  Texture_TilingFactor: 1
  Color: [1, 1, 1, 1]
  Speed: 40
  Coords0: [24, 27]
  Sprite_Size0: [1, 1]
  Cell_Size0: [16, 16]
  Coords1: [25, 27]
  Sprite_Size1: [1, 1]
  Cell_Size1: [16, 16]
  Coords2: [26, 27]
  Sprite_Size2: [1, 1]
  Cell_Size2: [16, 16]
  Num_Coords: 3
RigidBodyComponent:
  Type: 0
  Is Ground: true
  Fixed Rotation: false
  Linear Velocity: [0, 0]
  Angular Damping: 0.800000012
  Angular Velocity: 0
  Linear Damping: 0.899999976
  Gravity Scale: 1
BoxColloiderComponent:
  Offset: [0, 0]
  Size: [0.5, 0.5]
  Density: 1
  Friction: 0.5
  Restitution: 0
  Restitution Threshold: 0.5