//
//  prefix_headers.pch
//  ikan
//
//  Created by Ashish . on 27/03/23.
//

#pragma once

// This file includes any system framework and library headers here that should be included in all compilation units for compiling the ikan engine

// To remove documentation warning
#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wformat-security"

// C++ Files
#include <iostream>
#include <map>
#include <unordered_set>

// Engine Files
#include "ikan_common.h"

// Core file
#include "core/debug/logger.hpp"

#include "core/utils/asserts.h"
#include "core/utils/ref.hpp"
