//
//  prefix_headers.pch
//  ikan
//
//  Created by Ashish . on 27/03/23.
//

#pragma once

// This file includes any system framework and library headers here that should be included in all compilation units for compiling the ikan engine

// To remove documentation warning
#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wformat-security"

// C++ Files
#include <iostream>
#include <map>
#include <fstream>
#include <dispatch/dispatch.h>

// Engine Files
#include "ikan_common.h"

// Core file
#include "core/math/maths.hpp"

#include "core/debug/logger.hpp"
#include "core/debug/core_logger_api.h"
#include "core/debug/dump_table.hpp"

#include "core/utils/asserts.h"
#include "core/utils/core_asserts_api.h"
#include "core/utils/directory_manager.h"
#include "core/utils/buffers.hpp"
#include "core/utils/string_utils.hpp"

// Imgui files
#include <imgui.h>

// glm math library
#include <glm/glm.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtx/matrix_decompose.hpp>

#define GLM_ENABLE_EXPERIMENTAL
#include <glm/gtx/quaternion.hpp>
