Scene: Untitled
Scene_type: 0
Setting_editor_camera: true
Setting_use_editor_camera: false
Entities:
  - Entity: 12420305873759546239
    TagComponent:
      Tag: Mario Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7087815191084972632
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: false
      Linear_Edge: true
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 0]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
  - Entity: 2877743003856516074
    TagComponent:
      Tag: Mario_Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 1
      PerspectiveFOV: 1.30899692
      OrthographicSize: 19
      Near: -1
      Far: 1