Scene: Untitled
Scene_type: 0
Setting_editor_camera: true
Setting_use_editor_camera: false
Entities:
  - Entity: 7278642448777653497
    TagComponent:
      Tag: CoinBonus
    TransformComponent:
      Translation: [-6, -3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 1
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [24, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [24, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [25, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
  - Entity: 2602944870103080095
    TagComponent:
      Tag: Pipe
    TransformComponent:
      Translation: [12, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 18]
      Sprite_Size: [2, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.400000006, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13767005545556452277
    TagComponent:
      Tag: Pipe
    TransformComponent:
      Translation: [12, -6, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 17]
      Sprite_Size: [2, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16942894956106675101
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [15, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 3465602904740569774
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [15, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10320761073223082366
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 327876346638160185
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1280123948861110607
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [1, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 3404195421993144648
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [1, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1154444735216272145
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [2, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13557620697595994449
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [2, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1959338311835428185
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [3, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12192073410337336438
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [3, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 6055817197831519497
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [4, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4257116767624550969
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [4, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12822920751660952806
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [5, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8605494666211320244
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [5, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8798504546735931833
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [6, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12615239525938464511
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [6, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15107636832388811710
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [7, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 688043864252170435
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [7, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 740176907708938897
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-8, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4626982486362834593
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-8, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 848503325514903842
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-7, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17544019993118332599
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-7, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14935214102207582745
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-6, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 243649880935788293
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-6, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8811371077258822196
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-5, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15666225693118456381
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-5, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7373146826347487729
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-4, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15719698880839645673
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-4, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14700204943114589328
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-3, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 6672938162440086305
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-3, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16961521557624809192
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-2, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 3898891573624979163
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-2, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 683505682017156918
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-1, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17272972247086448837
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-1, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5306625625598870259
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-16, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5174955431868305237
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-16, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14937660726097242486
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-15, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13789417266227504061
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-15, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8492965684762139681
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-14, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13729938275824918869
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-14, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 18176128646467261397
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-13, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8633524788391021754
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-13, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16829852086949032164
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-12, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 11923041646508898869
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-12, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5293850224075822111
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-11, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 3663939136838214441
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-11, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14119142796444956356
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-10, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14308093326474633069
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-10, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10339026952022181769
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-9, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12121010218247977426
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-9, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 492011031044959803
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [8, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10010980343787006873
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [8, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9316265553443760027
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [9, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5154328298881401198
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [9, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16986385515813320325
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [10, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7267807667377981748
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [10, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5320048089282684084
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [11, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10725584309756037951
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [11, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9246217226980028143
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [12, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8086660010913262502
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [12, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10324265970670114241
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [13, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 486298961650266419
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [13, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8948891948336738785
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [14, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14029357219566749990
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [14, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1514182250611229004
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [16, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17039513187255470450
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [16, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2006004470497900375
    TagComponent:
      Tag: Primary Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 1
      PerspectiveFOV: 1.30899692
      OrthographicSize: 19
      Near: -1
      Far: 1
  - Entity: 12187552021515177583
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-10, -7, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [13, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 1301663656870154685
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-12, -7, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [11, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 12014619471527342949
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [9, 4, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [1, 0]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 14097671161465900440
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-11, -7, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [12, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 18425843093619206526
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [7, 4, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 0]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 430744455069405944
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [7, 5, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 1]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 10893982079356477698
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [9, 5, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [1, 1]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 16849720451001058830
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [-6, 6, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [2, 1]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 9759857922066459612
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [-6, 5, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [2, 0]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 9995300649643289190
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [3, -6, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [9, 19]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 7589851457835063498
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [-7, 5, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [1, 0]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 2118611259103808634
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [-8, 5, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 0]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 17307094951494893815
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [8, 4, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [1, 0]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 8194621261327345907
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [-8, 6, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [0, 1]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 14603240076536333169
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [8, 5, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [1, 1]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 5148414074800491366
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [10, 5, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [2, 1]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 1760247596817728901
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [10, 4, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [2, 0]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 13433562109764578689
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [-7, 6, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [1, 1]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 569554233601058365
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [2, -7, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [8, 19]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 15410734982687355973
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [4, -7, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [10, 19]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 12644695466536951612
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [3, -7, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Type: 0
      Linear_Edge: false
      Texture_Path: ../../../kreator/mario/assets/textures/tile.png
      Coords: [8, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0