Scene: Untitled
Scene_type: 0
Setting_editor_camera: true
Setting_use_editor_camera: false
Entities:
  - Entity: 11280503008791374984
    TagComponent:
      Tag: Border
    TransformComponent:
      Translation: [8, 8, -0.200000003]
      Rotation: [0, 0, 0]
      Scale: [19.2000008, 19.2000008, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: false
      Linear_Edge: true
      Texture_Path: ../../../kreator/games/chess/assets/textures/border.png
      Texture_TilingFactor: 1
      Color: [0.641860485, 0.468707442, 0.468707442, 1]
      Speed: 15
      Coords0: [0, 0]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
  - Entity: 13205293237363779242
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [8, 8, -0.99000001]
      Rotation: [0, 0, 0]
      Scale: [100, 100, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: false
      Linear_Edge: true
      Texture_Path: ../../../kreator/games/chess/assets/textures/metal.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 0]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
  - Entity: 15856517958422082436
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [8, 8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 1
      PerspectiveFOV: 1.30899692
      OrthographicSize: 20
      Near: -1
      Far: 1
      Grid: false