Scene: Untitled
Scene_type: 0
Setting_editor_camera: true
Setting_use_editor_camera: false
Entities:
  - Entity: 11541849368131995064
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [3, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 610773423046699287
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [3, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14834189834542496689
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [4, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9627929873051182164
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [4, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17465931683685524586
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [5, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 19331765090516940
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [5, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5546172673189524673
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [6, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 6381437929153928188
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [6, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7178464103716067694
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [7, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1385089027433587608
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [7, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13842172074921595948
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [8, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10006683642170235451
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [8, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13864315168946398829
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-3, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10565736068027911971
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-3, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10081297215843441933
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-2, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5843624432198563098
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-2, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 11779137117407043432
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-1, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5004227396864366377
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-1, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12069963535390766825
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15698687818697738516
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 11137475540259320808
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [1, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8070841053408621862
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [1, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9734210066312231363
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [2, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9584228441334744598
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [2, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2678283093155356456
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-9, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2496643259600525693
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-9, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 3478456388231037654
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-8, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8277630555162423802
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-8, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 3312157270288714759
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-7, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9848849300183899331
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-7, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7085207564315752675
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-6, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16254102976245589866
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-6, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1611903250932864158
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-5, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13622956031982282276
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-5, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7886793379308084841
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-4, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16528115476581437639
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-4, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12774920632547477281
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-15, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17406643143660245835
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-15, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7756870571239943803
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-14, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1516974662659783114
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-14, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8476391647623833240
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-13, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1233212588707508059
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-13, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12210787829157974527
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-12, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9237028280742856536
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-12, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 11058903234547958013
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-11, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14648774198717390951
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-11, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10662042436093808639
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-10, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14858254619395919023
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-10, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Coords2: [0, 27]
      Sprite_Size2: [1, 1]
      Cell_Size2: [16, 16]
      Coords3: [0, 27]
      Sprite_Size3: [1, 1]
      Cell_Size3: [16, 16]
      Num_Coords: 4
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16028710539044515719
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [14, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16519392179589185328
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [13, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14139804163306471655
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [13, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7208200189509923416
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [12, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1340674448118991181
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [12, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 18285207369494106867
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [11, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 6616802175896267214
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [11, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12209280333615387617
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [10, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8236535037400932035
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [10, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4522204883277425695
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [9, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 6183173680688772419
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [9, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Coords1: [0, 27]
      Sprite_Size1: [1, 1]
      Cell_Size1: [16, 16]
      Num_Coords: 2
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2877743003856516074
    TagComponent:
      Tag: Mario_Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 1
      PerspectiveFOV: 1.30899692
      OrthographicSize: 19
      Near: -1
      Far: 1
  - Entity: 7087815191084972632
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [14, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12420305873759546239
    TagComponent:
      Tag: Mario Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]