Scene: Untitled
Scene_type: 0
Setting_editor_camera: true
Setting_use_editor_camera: false
Entities:
  - Entity: 2983039779095392556
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15349786567760901687
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 11928621787000482456
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [11, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10359884392623841613
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [5, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 6744192547414300247
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [2, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1870490501477889096
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [1, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15415092004494020620
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [1, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2891064198218708759
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [2, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13588632548196991477
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [3, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17182453715523008939
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [3, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10800949653150182552
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [4, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15253435065234845094
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [4, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12419942624974506431
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [5, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12246547329906330154
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [6, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10938093616882898243
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [6, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14477258941360550067
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [7, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15845917147046644781
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [7, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 11047681872779827120
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [8, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9718205462409280342
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [8, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17923710815039291425
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [9, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13012350350109796041
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [9, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 837189012168454234
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [10, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13398664005441861036
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [10, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7180376544640337949
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [11, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 983561499425720140
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [12, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13333660460153674503
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [12, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4506853790392221756
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [13, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 11825282426602351476
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [13, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5970466385665634655
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [14, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5293982685887666462
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [14, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4397732603814186307
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [15, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2295349713464189283
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [15, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8837547317975321488
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [16, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7096397154514139410
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [16, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9624595908515368434
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [17, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15444376448167073765
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [17, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13078442820743740468
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-2, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15261634062295486007
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-2, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16063463567777989415
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-3, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4705631803328699295
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-3, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14086490102459955753
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-4, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1213072428786870222
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-4, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15472459752153985227
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-5, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14183783475840895991
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-5, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17404950900255839228
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-6, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13448247674069657743
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-6, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9230239513073105365
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-7, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12514594749158301987
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-7, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13592325010610650478
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-8, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1551148202749113459
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-8, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5157095489143153498
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-9, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14899749726240382949
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-9, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12776031521876288352
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-10, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9958994716428883212
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-10, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8433327291393646521
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-11, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13234117325079143602
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-11, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1854178571929162259
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-12, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8580472258101920134
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-12, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 898167418450861958
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-13, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1688666016269369938
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-13, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4464213528681365672
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-14, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2846464644763065061
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-14, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 18406315109812219840
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-15, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1890371136999113108
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-15, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 975863656958613811
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-16, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10389643817185661262
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-16, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 11465386309904292597
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-17, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 241640133327107190
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-17, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1169244432121048768
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-18, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7688362819962352907
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-18, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17883194898609876794
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-1, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2877743003856516074
    TagComponent:
      Tag: Mario_Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 1
      PerspectiveFOV: 1.30899692
      OrthographicSize: 19
      Near: -1
      Far: 1
  - Entity: 12420305873759546239
    TagComponent:
      Tag: Mario Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Num_Coords: 0
  - Entity: 11680966388383310473
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-1, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sub_Texture_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/games/mario/assets/textures/tile.png
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Speed: 15
      Coords0: [0, 27]
      Sprite_Size0: [1, 1]
      Cell_Size0: [16, 16]
      Num_Coords: 1
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Is Sensor: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Gravity Scale: 1
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5